<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphe Visuel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Représentation Visuelle du Graphe</h1>
<svg height="400" width="400">
    <!-- Sommets -->
    <circle cx="50" cy="150" r="20" fill="green" />
    <text x="50" y="155" fill="white" font-size="20" text-anchor="middle">A</text>

    <circle cx="150" cy="150" r="20" fill="green" />
    <text x="150" y="155" fill="white" font-size="20" text-anchor="middle">B</text>

    <circle cx="100" cy="250" r="20" fill="green" />
    <text x="100" y="255" fill="white" font-size="20" text-anchor="middle">C</text>

    <circle cx="250" cy="50" r="20" fill="green" />
    <text x="250" y="55" fill="white" font-size="20" text-anchor="middle">D</text>

    <!-- Arêtes -->
    <!-- A -> B -->
    <line x1="70" y1="150" x2="130" y2="150" stroke="black" stroke-width="2"/>
    <text x="100" y="165" font-family="Arial" font-size="16">b</text>
    <!-- A -> B courbée -->
    <path d="M 50 130 Q 80 50 150, 130 150" stroke="black" stroke-width="2" fill="transparent"/>
    <text x="100" y="110" font-family="Arial" font-size="16">a</text>
    <!-- A -> C courbée -->
    <path d="M 50 170 Q 25 250, 80 250" stroke="black" stroke-width="2" fill="transparent"/>
    <text x="50" y="200" font-family="Arial" font-size="16">c</text>
    <!-- B -> C -->
    <line x1="150" y1="169" x2="111" y2="235" stroke="black" stroke-width="2"/>
    <text x="110" y="200" font-family="Arial" font-size="16">e</text>
    <!-- B -> D -->
    <line x1="160" y1="135" x2="240" y2="66" stroke="black" stroke-width="2"/>
    <text x="180" y="140" font-family="Arial" font-size="16">g</text>
    <!-- B -> C courbée -->
    <path d="M 120 250 Q 200 200, 166 163" stroke="black" stroke-width="2" fill="transparent"/>
    <text x="180" y="220" font-family="Arial" font-size="16">d</text>
    <!-- B -> C courbée -->
    <path d="M 158 169  Q 175 190, 115 238" stroke="black" stroke-width="2" fill="transparent"/>
    <text x="130" y="220" font-family="Arial" font-size="16">f</text>
</svg>
</body>
</html>
